{
  "name": "resume-builder",
  "version": "1.0.0",
  "description": "Resume Builder Application using ReactJS(frontend) and NodeJS(backend)",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "WebDev",
  "dependencies": {
    "@firebase/firestore": "^3.3.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "html-pdf": "^2.2.0",
    "react-script-tag": "^1.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
